{
  "manifest_version": 2,

  "name": "Open in Sourcegraph",
  "description": "This extension open the current github project on Sourcegraph",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "tabs",
    "http://github.com/",
    "https://github.com/"
  ],

  "background": {
      "scripts": [
        "background.js"
      ]
  },

  "browser_action": {
      "default_icon": "sourcegraph.png",
      "default_title": "Open in Sourcegraph"
  },

  "content_security_policy": "script-src 'self' 'sha256-HASH'; object-src 'self'"
}
